
world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

world_champions[2022] = 'Аргентина' # Добавь в словарь 2022 год. В 2022 году чемпионом стала Аргентина.
print(world_champions) # Выведи на экран всех чемпионов в формате год - страна.

country = 'Италия'

if country in world_champions.values():

    print(f'{country} cтановилась чемпионом мира по футболу в 21 веке!')
else:
    print(f'{country} не выигрывала чемпионат мира по футболу в 21 веке.')


    # Задание 3
    # Словарь содержит информацию о чемпионатах по футболу в 21 веке:
    # год. Например, 1988;
    # страна, которая выиграла чемпионат мира по футболу. Например, Англия.
    # Что нужно сделать:
    # Добавь в словарь 2022 год. В 2022 году чемпионом стала Аргентина.
    # Выведи на экран всех чемпионов в формате год - страна.
    # Проверь, выигрывала ли Италия в 21 веке. Есть переменная country со значением Италия.
    # Проверь, содержится ли она в словаре. Если да, выведи надпись Италия cтановилась чемпионом мира по футболу в 21 веке!.
    # А если страна отсутствует среди значений словаря, выведи на экран Италия не выигрывала чемпионат мира по футболу в 21 веке.